[33mcommit 20a910c5a4210748bb645e126109a4e672f77079[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mramaDos[m[33m)[m
Author: Mariluz <luzmar7.luz@gmail.com>
Date:   Sat Sep 9 11:54:27 2017 -0400

    Cambio de tamanio en TextView

[33mcommit 2b521ddbeb4be9291819749566a0a35e67c94ced[m
Author: Mariluz <luzmar7.luz@gmail.com>
Date:   Sat Sep 9 11:50:26 2017 -0400

    Cambio de texto en el TextView de activity_main.xml

[33mcommit 38cab6d6c607f5a9092db46bd42be0fd5058c229[m
Author: Mariluz <luzmar7.luz@gmail.com>
Date:   Sat Sep 9 11:46:45 2017 -0400

    Commit inicial
